{
  "name": "graphwars",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.1.6"
  }
}
